{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug momo_cli (CodeLLDB)",
      "type": "cppdbg",
      "MIMode": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/build/app/cli/momo_cli",
      "args": ["view", "20250825"],
      "cwd": "${workspaceFolder}",
    }
  ]
}